{
  "name": "us-congress-news-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "monitor": "nodemon ./bin/www",
    "get-news": "node get-news.js"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "cheerio": "^1.1.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  }
}
